<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<form> 

    <h2 class="login-title">login</h2>
    <input type="text" placeholder="user name"  required>
    <input type="email" placeholder="email"  required>
    <input type="password" placeholder="password"  required> 
    <button>click</button> </form>
</form>
    
</body>
</html>